<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EmexApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmexApp_EmExDictionaries_EmExDictionaries" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ws.emex.ru/EmExDictionaries.asmx</Value>
    </Setting>
    <Setting Name="Login" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>